<!DOCTYPE html>
<html>

<head>

  <title>webrtc-refapp</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style type="text/css">
    #main {
      display: grid;

      grid-template-rows: min-content auto;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;

      overflow: hidden;
    }

    #controls {
      grid-column: 1;
      grid-row: 1;

      column-gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(200, 1fr));

      height: min-content;

      align-items: stretch;
    }

    #videos {
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 2;

      grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
      grid-template-rows: repeat(auto-fit, minmax(100px, 2fr));

      align-items: center;
      justify-items: center;
    }

    label {
      text-align: right;
      padding: 5px;
    }

    .grid {
      display: grid;
    }

    .left {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .right {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .top {
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .bottom {
      grid-row-start: 2;
      grid-row-end: 2;
    }

  </style>

</head>

<body>

  <div id="main" class="grid">

    <div id="controls" class="grid">

      <div id="server" class="grid">
        <label for="meetingServer" class="left">meeting server</label>
        <input id="meetingServer" type="text" class="right">
      </div>

      <div id="join" class="grid">
        <button id="generateJoinUrl" onclick="generateJoinUrl()">
          join
        </button>
        <input id="joinUrl" type="text" readonly hidden>
      </div>

      <div id="accept" class="grid">
        <input id="acceptUrl" type="text" class="left">
        <button id="acceptJoinRequest" onclick="acceptJoinRequest()" class="right">
          accept
        </button>
      </div>

    </div>

    <div id="videos" class="grid"></div>

  </div>

  <script src="client.js"></script>

</body>

</html>