<!DOCTYPE html>
<html>

<head>

  <title>queetings</title>

  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.8.6/clipboard-polyfill.js"></script>

  <script src="client.js"></script>

  <style>
  
    #sendToTelegram {
      background-image: url("https://telegram.org/img/t_logo.png");
      background-size: 60%;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    #layout {
      display: grid;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      justify-content: center;
      justify-items: center;
      grid-template-rows: min-content 100%;
    }

    body {
      overflow: hidden;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      width: max-content;
      justify-content: center;
    }

    main {
      width: 100vw;
      height: 100%;
      justify-content: center;
      vertical-align: middle;
      display: flex;
    }

    main.portrait {
      overflow-x: hidden;
      overflow-y: scroll;
      flex-wrap: wrap;
    }

    main.landscape {
      overflow-x: scroll;
      overflow-y: hidden;
      flex-wrap: nowrap;
    }

    aside {
      display: block;
      position: absolute;
      width: min-content;
      height: min-content;
      left: 0;
      bottom: 0;
    }

    input {
      padding: 0px;
      margin: 4px;
      height: 3em - 8px;
      width: max-content;
      min-width: min-content;
      border: none;
      border-bottom: 1px solid teal;
    }

    button {
      width: 3em;
      min-width: 3em;
      height: 3em;
      background: white;
      border: 1px black solid;
      margin: 3px;
    }

  </style>

</head>

<body>

  <div id="layout">

    <nav>
      <button id="sendToTelegram"
              onclick="sendToTelegram()">&nbsp;</button>
      <button id="sendViaEmail"
              onclick="sendViaEmail()">📧</button>
      <button id="copyToClipboard"
              onclick="copyToClipboard()">🔗</button>
    </nav>

    <main> <!-- conversations will appear here --> </main>

  </div>

  <aside></aside>

  <script>

  async function copyToClipboard() {
    sendTo__((url) => navigator.clipboard.writeText(url))
  }

  async function sendToTelegram() {
    sendTo__((url) => window.open(`https://telegram.me/share/url?url=${encodeURI(url)}`))
  }

  async function sendViaEmail() {
    sendTo__((url) => window.open(`mailto:?body=${encodeURI(url)}`))
  }

  async function sendTo__(handler) {
    const localStream = document.querySelector("aside > video").srcObject
    join(
      localStream,
      url => {
        const documentURL = new URL(document.URL)
        handler(`${documentURL.protocol}//${documentURL.host}/?join=${encodeURI(url)}`)
      }
    )
  }

  </script>

</body>

</html>